<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.bpm-crafters.process-engine-worker</groupId>
    <artifactId>process-engine-worker-integration-tests</artifactId>
    <version>0.7.2-SNAPSHOT</version>
  </parent>

  <artifactId>process-engine-worker-spring-boot-starter-integration-tests</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>process-engine-worker-integration-tests-boilerplate</artifactId>
    </dependency>
  </dependencies>

</project>
