# process-engine-worker

./: .gitignore  README.md  pom.xml
documentation/: pom.xml
documentation/documentation-api/: pom.xml
documentation/documentation-c7-maven-plugin/: pom.xml
documentation/documentation-c8-maven-plugin/: pom.xml
documentation/documentation-core/: pom.xml
documentation/documentation-plugin/: pom.xml
documentation/generator-api/: pom.xml
examples/camunda7-documentation-example/: README.md  pom.xml
examples/camunda7-documentation-example/src/main/kotlin/worker/: ExampleDto.kt  ExampleWorker.kt
examples/camunda7-documentation-example/src/main/resources/bpmn/element-templates/: Example-Worker.json
examples/camunda7-embedded-starter-transaction/: README.md  pom.xml
examples/camunda7-embedded-starter-transaction/src/main/kotlin/: ExampleApplication.kt
examples/camunda7-embedded-starter-transaction/src/main/kotlin/db/: DbService.kt  MyEntity.kt  MyEntityRepository.kt
examples/camunda7-embedded-starter-transaction/src/main/kotlin/worker/: ExecuteActionWorker.kt
examples/camunda7-embedded-starter-transaction/src/main/resources/: application.yml
examples/camunda7-embedded-starter-transaction/src/main/resources/bpmn/: simple-with-bpmn-error.bpmn  simple-with-error.bpmn  simple.bpmn
examples/camunda7-remote-starter-example/: example-process.bpmn  pom.xml
examples/camunda7-remote-starter-example/src/main/kotlin/: ExampleApplication.kt
examples/camunda7-remote-starter-example/src/main/kotlin/db/: MyEntity.kt
examples/camunda7-remote-starter-example/src/main/kotlin/worker/: CreateEntityWorker.kt  MyEntityService.kt  MyWorker.kt
examples/camunda7-remote-starter-example/src/main/resources/: application.yml
examples/camunda7-remote-starter-native/: docker-compose.yaml  example-process.bpmn  pom.xml
examples/camunda7-remote-starter-native/src/main/kotlin/db/: MyEntity.kt  MyEntityRepository.kt
examples/camunda7-remote-starter-native/src/main/kotlin/worker/: EntityNotVerified.kt  MyEntityService.kt  VerifyEntityWorker.kt
examples/camunda7-remote-starter-native/src/main/resources/: banner.txt
examples/camunda7-remote-starter-native/src/test/kotlin/: TestHelper.kt
examples/order-fulfillment/: .env  .gitignore  c8-deploy-process.http  docker-compose.yaml  happy-path.http  inventory-failed.http  payment-failed.http  pom.xml
examples/order-fulfillment/src/main/resources/: Order Fulfillment C7.bpmn  Order Fulfillment.bpmn  application-c7embedded.yml  application-c8cloud.yml  application-c8sm.yml  application-cloud.yml  application-local.yml  application.yml  banner.txt
examples/order-fulfillment/src/main/resources/C7/: Order Fulfillment C7.bpmn
examples/order-fulfillment/src/main/resources/C8/: Order Fulfillment.bpmn
idempotency-registry-jpa/: pom.xml
idempotency-registry-jpa/src/main/kotlin/dev/bpmcrafters/processengine/worker/configuration/: JpaIdempotencyAutoConfiguration.kt
idempotency-registry-jpa/src/main/kotlin/dev/bpmcrafters/processengine/worker/idempotency/: JpaIdempotencyRegistry.kt  MapConverter.kt
idempotency-registry-jpa/src/test/kotlin/dev/bpmcrafters/processengine/worker/idempotency/: IdempotencyWithTransactionIT.kt
integration-tests/: pom.xml
integration-tests/boilerplate/: pom.xml
integration-tests/boilerplate/src/main/resources/: application-itest.yaml
integration-tests/boilerplate/src/main/resources/db/changelog/: setup.yaml
integration-tests/idempotency-registry-jpa/: pom.xml
integration-tests/spring-boot-starter/: pom.xml
itest/spring-boot-starter-integration-test/: pom.xml
spring-boot-idempotency-registry-jpa/: pom.xml
spring-boot-idempotency-registry-jpa/src/main/kotlin/dev/bpmcrafters/processengine/worker/configuration/: JpaIdempotencyAutoConfiguration.kt
spring-boot-idempotency-registry-jpa/src/main/kotlin/dev/bpmcrafters/processengine/worker/idempotency/: JpaIdempotencyRegistry.kt  MapConverter.kt  TaskLogEntry.kt  TaskLogEntryRepository.kt  TaskResultMapConverter.kt
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengine/worker/: BpmnErrorOccurred.kt  FailJobException.kt  ProcessEngineWorker.kt  RejectJobException.kt  Variable.kt
spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengine/worker/configuration/: ProcessEngineWorkerAutoConfiguration.kt  ProcessEngineWorkerDeploymentAutoConfiguration.kt  ProcessEngineWorkerDeploymentProperties.kt  ProcessEngineWorkerProperties.kt
spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengine/worker/converter/: VariableConverter.kt  VariableConverterConfiguration.kt
spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengine/worker/idempotency/: IdempotencyRegistry.kt  InMemoryIdempotencyRegistry.kt  NoOpIdempotencyRegistry.kt
spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengine/worker/process/: AutoDeploymentOnStartup.kt  ProcessDeployment.kt  ProcessEngineWorkerDeploymentAutoConfiguration.kt  ProcessEngineWorkerDeploymentProperties.kt
spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengine/worker/registrar/: ExceptionResolver.kt  JacksonVariableConverter.kt  NoneVariableConverter.kt  ParameterResolutionStrategy.kt  ParameterResolver.kt  ProcessEngineStarterRegistrar.kt  ProcessEngineWorkerMetrics.kt  ReflectionUtils.kt  ResultResolver.kt  VariableConverter.kt  parameterResolutionStrategies.kt
spring-boot-starter/src/test/kotlin/dev/bpmcrafters/processengine/worker/: TestHelper.kt  TransactionalBehaviorITest.kt
spring-boot-starter/src/test/kotlin/dev/bpmcrafters/processengine/worker/idempotency/: InMemoryIdempotencyRegistryTest.kt
spring-boot-starter/src/test/kotlin/dev/bpmcrafters/processengine/worker/process/: AutoDeploymentOnStartupTest.kt  ProcessDeploymentTest.kt
spring-boot-starter/src/test/kotlin/dev/bpmcrafters/processengine/worker/registrar/: ExceptionResolverTest.kt  MyEnum.kt  ParameterResolverTest.kt  (+6 more)
spring-boot-starter/src/test/resources/: application-itest.yaml
spring-boot-starter/src/test/resources/bpmn/: example-process.bpmn
(+145 files in other folders)
