<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.bpm-crafters.maven.parent</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2025.04.1</version>
    <relativePath/>
  </parent>

  <groupId>dev.bpm-crafters.process-engine-worker</groupId>
  <artifactId>process-engine-worker-root</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Process Engine Worker</description>
  <url>https://github.com/bpm-crafters/process-engine-worker/</url>
  <packaging>pom</packaging>

  <properties>
    <spring-boot.version>3.4.4</spring-boot.version>
    <process-engine-api.version>1.1</process-engine-api.version>
    <process-engine-adapters-c7.version>2025.04.2</process-engine-adapters-c7.version>
    <process-engine-adapters-c8.version>2025.04.1</process-engine-adapters-c8.version>
    <!-- TEST -->
    <mockito.version>5.4.0</mockito.version>
    <assertj.version>3.27.3</assertj.version>
  </properties>

  <modules>
    <module>spring-boot-starter</module>
    <!-- more modules see below -->
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito.kotlin</groupId>
        <artifactId>mockito-kotlin</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.oshai</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito.kotlin</groupId>
      <artifactId>mockito-kotlin</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>example</id>
      <activation>
        <property>
          <name>!skipExamples</name>
        </property>
      </activation>
      <modules>
        <module>examples</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <defaultGoal>clean jacoco:prepare-agent package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- kotlin compiler -->
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <configuration>
          <jvmTarget>17</jvmTarget>
          <compilerPlugins>
            <plugin>spring</plugin>
            <plugin>no-arg</plugin>
            <plugin>all-open</plugin>
          </compilerPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <!-- remove https://github.com/bpm-crafters/process-engine-api/issues/171 -->
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>io.github.microutils:kotlin-logging-jvm</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:bpm-crafters/process-engine-worker.git</connection>
    <url>scm:git:git@github.com:bpm-crafters/process-engine-worker.git</url>
    <developerConnection>scm:git:git@github.com:bpm-crafters/process-engine-worker.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>jangalinski</id>
      <name>Jan Galinski</name>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
    </developer>
    <developer>
      <id>zambrovski</id>
      <name>Simon Zambrovski</name>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
    </developer>
    <developer>
      <id>__</id>
      <name>Stephan Pelikan</name>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Phactum Solutions</organization>
      <organizationUrl>https://phactum.at</organizationUrl>
    </developer>
    <developer>
      <id>__</id>
      <name>Peter Queteschiener</name>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Phactum Solutions</organization>
      <organizationUrl>https://phactum.at</organizationUrl>
    </developer>
    <developer>
      <id>__</id>
      <name>Dominik Horn</name>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Miragon</organization>
      <organizationUrl>https://miragon.com</organizationUrl>
    </developer>
    <developer>
      <id>__</id>
      <name>Thomas Hinrichs</name>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Miragon</organization>
      <organizationUrl>https://miragon.com</organizationUrl>
    </developer>
  </developers>
</project>
