<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.bpm-crafters.process-engine-worker</groupId>
    <artifactId>process-engine-worker-root</artifactId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>

  <artifactId>process-engine-worker-spring-boot-starter</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-api</groupId>
        <artifactId>process-engine-api-bom</artifactId>
        <version>${process-engine-api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>dev.bpm-crafters.process-engine-api</groupId>
      <artifactId>process-engine-api</artifactId>
      <exclusions>
        <!-- FIXME remove if https://github.com/bpm-crafters/process-engine-api/issues/171 is resolved -->
        <exclusion>
          <groupId>io.github.microutils</groupId>
          <artifactId>kotlin-logging-jvm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>dev.bpm-crafters.process-engine-api</groupId>
      <artifactId>process-engine-api-adapter-testing</artifactId>
      <version>${process-engine-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-external-task-client</artifactId>
      <version>7.22.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.community.rest</groupId>
      <artifactId>camunda-platform-7-rest-client-spring-boot-starter</artifactId>
      <version>7.22.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
