<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.bpm-crafters.process-engine-worker</groupId>
    <artifactId>process-engine-worker-examples</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>camunda7-documentation-example</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.bpm-crafters.process-engine-worker</groupId>
      <artifactId>process-engine-worker-documentation-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.bpm-crafters.process-engine-worker</groupId>
      <artifactId>process-engine-worker-documentation-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>dev.bpm-crafters.process-engine-worker</groupId>
        <artifactId>process-engine-worker-documentation-maven-plugin</artifactId>
        <version>0.6.1-SNAPSHOT</version>
        <configuration>
          <targetPlatform>C7</targetPlatform>
          <inputValueNamingPolicy>ATTRIBUTE_NAME</inputValueNamingPolicy>
          <clean>true</clean>
          <outputDirectory>src/main/resources/bpmn/element-templates</outputDirectory>
          <platformSpecificConfig>
            <c7>
              <asyncAfterDefaultValue>true</asyncAfterDefaultValue>
            </c7>
          </platformSpecificConfig>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
