<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.bpm-crafters.process-engine-worker</groupId>
    <artifactId>process-engine-worker-documentation</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>process-engine-worker-documentation-c8-maven-plugin</artifactId>
  <name>${project.artifactId}</name>
  <packaging>maven-plugin</packaging>
  <description>Maven plugin to generate camunda 8 element templates</description>

  <properties>
    <org.apache.maven.version>3.9.11</org.apache.maven.version>
    <org.apache.maven.plugin-tools.version>3.15.1</org.apache.maven.plugin-tools.version>
    <org.reflections.version>0.10.2</org.reflections.version>
    <org.apache.maven-plugins.version>3.15.1</org.apache.maven-plugins.version>
  </properties>

  <dependencies>
    <!--Maven-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${org.apache.maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${org.apache.maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${org.apache.maven.plugin-tools.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>dev.bpm-crafters.process-engine-worker</groupId>
      <artifactId>process-engine-worker-documentation-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${org.apache.maven-plugins.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${org.apache.maven-plugins.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
