<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.bpm-crafters.process-engine-worker</groupId>
    <artifactId>process-engine-worker-documentation</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>process-engine-worker-documentation-core</artifactId>
  <name>${project.artifactId}</name>

  <properties>
    <org.apache.maven.version>3.9.11</org.apache.maven.version>
    <org.apache.maven.plugin-tools.version>3.15.1</org.apache.maven.plugin-tools.version>
    <org.reflections.version>0.10.2</org.reflections.version>
    <org.apache.maven-plugins.version>3.15.1</org.apache.maven-plugins.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${org.reflections.version}</version>
    </dependency>

    <!--Maven-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${org.apache.maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${org.apache.maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${org.apache.maven.plugin-tools.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.20.0</version>
    </dependency>

    <dependency>
      <groupId>dev.bpm-crafters.process-engine-worker</groupId>
      <artifactId>process-engine-worker-spring-boot-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.bpm-crafters.process-engine-worker</groupId>
      <artifactId>process-engine-worker-documentation-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.bpm-crafters.process-engine-worker</groupId>
      <artifactId>process-engine-worker-documentation-generator-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
