<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.bpm-crafters.process-engine-worker</groupId>
    <artifactId>process-engine-worker-root</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>process-engine-worker-documentation</artifactId>
  <name>${artifactId}</name>
  <modules>
    <module>documentation-api</module>
    <module>documentation-core</module>
    <module>documentation-plugin</module>
  </modules>
  <packaging>pom</packaging>

</project>
